{
  "AuditLogging": {
    "Enabled": true,
    "BatchSize": 50,
    "BatchWindowMs": 100,
    "MaxQueueSize": 10000,
    "SensitiveFields": [
      "password",
      "token", 
      "refreshToken",
      "creditCard",
      "ssn",
      "socialSecurityNumber",
      "bankAccount",
      "apiKey",
      "secret"
    ],
    "MaskingPattern": "***MASKED***",
    "MaxPayloadSize": 10240,
    "DatabaseTimeoutSeconds": 30,
    "EnableCircuitBreaker": true,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 60
  },
  "PerformanceMonitoring": {
    "Enabled": true,
    "SlowRequestThresholdMs": 1000,
    "SlowQueryThresholdMs": 500,
    "SlidingWindowDurationMinutes": 60,
    "CpuThresholdPercent": 90,
    "MemoryThresholdPercent": 90,
    "ConnectionPoolThresholdPercent": 80,
    "DiskSpaceThresholdPercent": 90,
    "RequestRateThreshold": 5000,
    "ErrorRateThresholdPercent": 5,
    "CollectQueryExecutionPlans": false,
    "TrackMemoryAllocation": true,
    "TrackGarbageCollection": true,
    "MetricsAggregationIntervalSeconds": 3600,
    "MaxSlowRequestsRetained": 1000,
    "MaxSlowQueriesRetained": 1000,
    "EnablePercentileCalculations": true,
    "PersistSlowRequests": true,
    "PersistSlowQueries": true
  }
}