{
  "SecurityMonitoring": {
    "Enabled": true,
    "FailedLoginThreshold": 5,
    "FailedLoginWindowMinutes": 5,
    "AnomalousActivityThreshold": 1000,
    "AnomalousActivityWindowHours": 1,
    "RateLimitPerIp": 100,
    "RateLimitPerUser": 200,
    "EnableSqlInjectionDetection": true,
    "EnableXssDetection": true,
    "EnableUnauthorizedAccessDetection": true,
    "EnableAnomalousActivityDetection": true,
    "EnableGeographicAnomalyDetection": false,
    "AutoBlockSuspiciousIps": false,
    "IpBlockDurationMinutes": 60,
    "SendEmailAlerts": true,
    "AlertEmailRecipients": "security@example.com,admin@example.com",
    "SendWebhookAlerts": false,
    "AlertWebhookUrl": null,
    "MinimumAlertSeverity": "High",
    "MaxAlertsPerHour": 10,
    "FailedLoginRetentionDays": 7,
    "ThreatRetentionDays": 365,
    "EnableVerboseLogging": false,
    "UseRedisCache": false,
    "RedisConnectionString": null,
    "RegexTimeoutMs": 100
  }
}
